# LeanCloudPushTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perqin/leancloudpushtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/leancloudpushtest/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perqin/leancloudpushtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
